CREATE EXTENSION postgis

CREATE TABLE obiekty (id INT PRIMARY KEY, nazwa VARCHAR(50), geom GEOMETRY)

-- 1. Obiekt1
INSERT INTO obiekty VALUES(
	1,
	'obiekt1',
	ST_GeomFromText(
		'CompoundCurve(Linestring(0 1, 1 1), Circularstring(1 1, 2 0, 3 1), Circularstring(3 1, 4 2, 5 1), Linestring(5 1, 6 1))'
	)
)

-- 2. Obiekt2
INSERT INTO obiekty VALUES (
        2,
        'obiekt2',
        St_GeomFromText(
                'CURVEPOLYGON(
                        COMPOUNDCURVE(
                                LINESTRING(10 2, 10 6, 14 6),
                                CIRCULARSTRING(14 6, 16 4, 14 2),
                                CIRCULARSTRING(14 2, 12 0, 10 2)
                ),
                        COMPOUNDCURVE(CIRCULARSTRING(11 2, 12 3, 13 2, 12 1, 11 2))

        )'
        )
)

-- 3. WYKORZYSTAC COMPOUND CURVE
INSERT INTO obiekty VALUES(
        3,
        'obiekt3',
        ST_GeomFromText(
                'CompoundCurve(
                        LINESTRING(7 15, 10 17),
                        LINESTRING(10 17, 12 13),
                        LINESTRING(12 13 , 7 15)
        )'
        )
)

-- 4.
INSERT INTO obiekty VALUES (
        4,
        'obiekt4',
        ST_GeomFromText(
                'CompoundCurve(
                        LINESTRING(20 20, 25 25),
                        LINESTRING(25 25, 27 24),
                        LINESTRING(27 24, 25 22),
                        LINESTRING(25 22, 26 21),
                        LINESTRING(26 21, 22 19),
                        LINESTRING(22 19, 20.5 19.5)
        )'
        )
)

-- 5.
INSERT INTO obiekty VALUES (
        5,
        'obiekt5',
        ST_GeomFromText('
                GEOMETRYCOLLECTION(
                        POINT(30 30 59),
                        POINT(38 32 234)
                )'

        )
)

-- 6.
INSERT INTO obiekty VALUES (
        6,
        'obiekt6',
        ST_GeomFromText('
                GEOMETRYCOLLECTION(
                        POINT(4 2),
                        LINESTRING(1 1, 3 2)
                )'

        )
)

SELECT * FROM obiekty


-- ZADANIA
-- 1. Wyznacz pole powierzchni bufora o wielkości 5 jednostek, który został 
-- utworzony wokół najkrótszej linii łączącej obiekt 3 i 4.

SELECT ST_AREA(ST_Buffer(ST_ShortestLine(a.geom,b.geom) ,5)) FROM obiekty as a, 
(SELECT * FROM obiekty WHERE nazwa = 'obiekt4') as b WHERE a.nazwa = 'obiekt3'

-- 2. Zamień obiekt4 na poligon. Jaki warunek musi być spełniony,
-- aby można było wykonać to zadanie? Zapewnij te warunki.

-- ODP GEOMETRIA MUSI BYC 'ZAMKNIETA'
UPDATE obiekty SET geom = ST_GeomFromText(
		'Curvepolygon(CompoundCurve(
			LINESTRING(20 20, 25 25),
			LINESTRING(25 25, 27 24),
			LINESTRING(27 24, 25 22),
			LINESTRING(25 22, 26 21),
			LINESTRING(26 21, 22 19),
			LINESTRING(22 19, 20 20)
	))'
	)
WHERE id = 4

SELECT ST_AsText(geom) FROM obiekty WHERE id = 4


-- 3. W tabeli obiekty, jako obiekt7 zapisz obiekt złożony z obiektu 3 i obiektu 4.
INSERT INTO obiekty VALUES (
	7,
	'obiekt7',
	(SELECT ST_UNION(a.geom, b.geom) FROM obiekty as a,
	(SELECT * FROM obiekty WHERE nazwa = 'obiekt4') as b
	WHERE a.nazwa = 'obiekt3'
))

-- 4. 4. Wyznacz pole powierzchni wszystkich buforów o wielkości 5 jednostek, 
-- które zostały utworzone wokół obiektów nie zawierających łuków.

SELECT SUM(ST_AREA(ST_Buffer(geom, 5))) FROM obiekty WHERE NOT ST_HasArc(geom)

DROP TABLE obiekty;